Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="National Weather Service U.S. Map Cente"
ExeName32="NWS Map Center.exe"
Command32=""
Name="NWS_Map_Center"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=64
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="na"
VersionFileDescription="National Weather Service U.S. Map Center"
VersionProductName="National Weather Service U.S. Map Center"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
